# Set to "1" to copy the dist folder to the plugin directory on build
COPY_DIST_ON_BUILD="1"

# Set the path to the obsidian-sidebar-notes-list plugin directory
PLUGIN_DIR="/Path/to/.obsidian/plugins/obsidian-sidebar-notes-list"